
.name q3_guiframework
;.target qt_plugin
.target static_library

.depends_on ../q3_cwidget_plugin/build.cfg
.uses ../ccs/build.cfg
.uses ../qt.cfg
.uses ../toolchain.cfg

.include ../../../Src/GUIFramework/QT3Framework/Plugins
.include ../../../Src/GUIFramework/QT3Framework/CWidgets
.include ../../../Src/GUIFramework/QT3Framework/Keypads
.include ../../../Src/GUIFramework/QT3Framework/Dialogs
.include ../../../Src/GUIFramework/QT3Framework/HTML
.include ../../../Src/GUIFramework/QT3Framework/Styles
.include ../../../Src/GUIFramework/QT3Framework
.include ../../../Src/GUIFramework

.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CActValue.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CActionDialog.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CAlarmWidget.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CAppFrame.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CButtonGroup.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CCheckBox.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CComboBox.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CCompListView.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CComposedStack.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CCoordSystem.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CDate.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CDateTime.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CDirectory.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CFixText.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CFrame.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CGraphic.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CGroupBox.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CGroupSelectButton.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CIndReqValue.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CInfoLabel.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CListView.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CPage.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CProcGraphic.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CProgressBar.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CPushButton.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CRadioButton.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CReqValue.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CRingGraphic.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CScrollBar.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CScrollView.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CSimpleGraphic.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CSlider.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CSpinBox.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CStartupForm.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CStateButton.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CTabWidget.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CTable.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CTextEdit.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CTime.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CToolButton.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CVarDimension.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CVideo.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CVirtualKeyboard.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CWidget.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CWidgetStack.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CProtocolWindow.pp

.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CActValue.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CActionDialog.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CAlarmWidget.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CAppFrame.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CButtonGroup.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CCheckBox.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CComboBox.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CCompListView.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CComposedStack.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CCoordSystem.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CDate.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CDateTime.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CDirectory.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CFixText.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CFrame.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CGraphic.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CGroupBox.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CGroupSelectButton.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CIndReqValue.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CInfoLabel.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CListView.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CPage.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CProcGraphic.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CProgressBar.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CPushButton.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CRadioButton.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CReqValue.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CRingGraphic.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CScrollBar.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CScrollView.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CSimpleGraphic.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CSlider.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CSpinBox.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CStartupForm.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CStateButton.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CTabWidget.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CTable.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CTextEdit.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CTime.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CToolButton.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CVarDimension.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CVideo.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CVirtualKeyboard.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CWidget.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CWidgetBase.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CWidgetStack.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CProtocolWindow.cpp

.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CPublicDialog.h
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cWidgetComm.h
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cWidgetComm.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cCommInterface.h
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cCommInterface.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cGuiEvents.h
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cGuiEvents.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cGuiThread.h
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cGuiThread.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cViewInterface.h
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cViewInterface.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/ClickFilter.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cSignalManager.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cAsyncFunction.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cPaintUtils.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cInput.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cRubberBand.cpp

.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/CWidgetFactory.cpp

.src_file ../../../Src/GUIFramework/cGroup.cpp
.src_file ../../../Src/GUIFramework/cGroupList.cpp
.src_file ../../../Src/GUIFramework/cHelpInterface.cpp
.src_file ../../../Src/GUIFramework/cNode.cpp
.src_file ../../../Src/GUIFramework/cNodeList.cpp
.src_file ../../../Src/GUIFramework/cUserInterface.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/cApplicationGuard.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/cContextExplorer.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/cQTUserInterface.cpp
.src_file ../../../Src/GUIFramework/Interface/cCCSInterface.cpp
.src_file ../../../Src/GUIFramework/Interface/cContextChooser.cpp

.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/KeyboardLayoutGerman.ui
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/KeyboardLayoutStandard.ui
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/KeypadNumeric.ui
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/KeyboardAlpha.ui
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboard.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboard.h
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboardAlpha.h
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboardAlpha.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboardButton.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboardButton.h
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboardInput.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboardInput.h
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboardLayout.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboardLayout.h
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeypadNumeric.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeypadNumeric.h
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtNumberValidator.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtPropertyWidget.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtStringValidator.cpp

.src_file ../../../Src/GUIFramework/QT3Framework/Styles/cQtTouchStyle.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Styles/cQtTouchStyle.h

.src_file ../../../Src/GUIFramework/QT3Framework/Dialogs/ContextExplorer.ui
.src_file ../../../Src/GUIFramework/QT3Framework/Dialogs/ContextExplorerDialog.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Dialogs/ContextExplorerDialog.h
.src_file ../../../Src/GUIFramework/QT3Framework/Dialogs/cQtNavigationWidget.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Dialogs/cQtNavigationWidget.h
