
.name robot

.target executable

.uses ../../../../Targ/AutoConfig/q3_guiframework/build.cfg

.include Forms
.include Funcs
.include Programs
.include Devices
.include Devices/Protocol
.include Devices/VirAs
.include Text
.include Widgets

.skip_file Robot.h
.skip_file Robot.tab.cpp
.skip_file Robot.txt
.skip_file RobotGUI.h
.skip_file RobotGUI.tab.cpp
.skip_file RobotGUI.txt

.src_file ./Application.cpp
.path Forms
.path Funcs
.path Programs
.path Devices
.path Text
.path Widgets

#if system == "win32"

.link_option -subsystem:windows

#endif

