
.name ecl
.target static_library

.uses ../toolchain.cfg
#if toolchain != "vs6"
.uses ../pthreads.cfg
#endif

.include ../../../Extern/ECL/Src

.src_file ../../../Extern/ECL/src/base/base.cpp
.src_file ../../../Extern/ECL/src/base/collect.cpp
.src_file ../../../Extern/ECL/src/base/error.cpp
.src_file ../../../Extern/ECL/src/base/event.cpp
.src_file ../../../Extern/ECL/src/base/list.cpp
.src_file ../../../Extern/ECL/src/base/logfile.cpp
.src_file ../../../Extern/ECL/src/base/map.cpp
.src_file ../../../Extern/ECL/src/base/message.cpp
.src_file ../../../Extern/ECL/src/base/driver/mn.cpp
.src_file ../../../Extern/ECL/src/base/driver/mn_local.cpp
.src_file ../../../Extern/ECL/src/base/driver/mn_mslot.cpp
.src_file ../../../Extern/ECL/src/base/driver/mn_npipe.cpp
.src_file ../../../Extern/ECL/src/base/driver/mn_queue.cpp
.src_file ../../../Extern/ECL/src/base/namedpipe.cpp
.src_file ../../../Extern/ECL/src/base/object.cpp
.src_file ../../../Extern/ECL/src/base/osbase.cpp
.src_file ../../../Extern/ECL/src/base/osversion.cpp
.src_file ../../../Extern/ECL/src/base/process.cpp
.src_file ../../../Extern/ECL/src/base/profile.cpp
.src_file ../../../Extern/ECL/src/base/queue.cpp
.src_file ../../../Extern/ECL/src/base/ring.cpp
.src_file ../../../Extern/ECL/src/base/semaphore.cpp
.src_file ../../../Extern/ECL/src/base/sharedmem.cpp
.src_file ../../../Extern/ECL/src/base/string.cpp
.src_file ../../../Extern/ECL/src/base/string_ex.cpp
.src_file ../../../Extern/ECL/src/base/thread.cpp
.src_file ../../../Extern/ECL/src/base/bprintf.cpp
.src_file ../../../Extern/ECL/src/base/system/enum_procs.cpp

.skip_dir PortingTest
