
[ChannelManager]
Type=Process
ProxySender=WrapperSender
EventChannels=FC,SC
;EventChannels=Channel_0,Channel_1,Channel_2,Channel_3,Channel_4,Channel_5,\
;              Channel_6,Channel_7,Channel_8,Channel_9,Channel_10,Channel_11
PulseInterval=5000

[Crystal_Events]
Type=EventChannel
ChannelType=COS_EVENT_COMM_VISIBROKER
ProcessName=channel.exe
ProcessArgs=

[Crystal_Data]
Type=EventChannel
ChannelType=COS_EVENT_COMM_VISIBROKER
ProcessName=channel.exe
ProcessArgs=

[Channel_0]
Type=EventChannel
ChannelType=COS_EVENT_COMM_VISIBROKER
ProcessName=channel.exe
ProcessArgs=

[Channel_1]
Type=EventChannel
ChannelType=COS_EVENT_COMM_VISIBROKER
ProcessName=channel.exe
ProcessArgs=

[Channel_2]
Type=EventChannel
ChannelType=COS_EVENT_COMM_VISIBROKER
ProcessName=channel.exe
ProcessArgs=

[Channel_3]
Type=EventChannel
ChannelType=COS_EVENT_COMM_VISIBROKER
ProcessName=channel.exe
ProcessArgs=

[Channel_4]
Type=EventChannel
ChannelType=COS_EVENT_COMM_VISIBROKER
ProcessName=channel.exe
ProcessArgs=

[Channel_5]
Type=EventChannel
ChannelType=COS_EVENT_COMM_VISIBROKER
ProcessName=channel.exe
ProcessArgs=

[Channel_6]
Type=EventChannel
ChannelType=COS_EVENT_COMM_VISIBROKER
ProcessName=channel.exe
ProcessArgs=

[Channel_7]
Type=EventChannel
ChannelType=COS_EVENT_COMM_VISIBROKER
ProcessName=channel.exe
ProcessArgs=

[Channel_8]
Type=EventChannel
ChannelType=COS_EVENT_COMM_VISIBROKER
ProcessName=channel.exe
ProcessArgs=

[Channel_9]
Type=EventChannel
ChannelType=COS_EVENT_COMM_VISIBROKER
ProcessName=channel.exe
ProcessArgs=

[Channel_10]
Type=EventChannel
ChannelType=COS_EVENT_COMM_VISIBROKER
ProcessName=channel.exe
ProcessArgs=

[Channel_11]
Type=EventChannel
ChannelType=COS_EVENT_COMM_VISIBROKER
ProcessName=channel.exe
ProcessArgs=

[SC]
Type=EventChannel
ChannelType=COS_EVENT_COMM_VISIBROKER
ProcessName=channel.exe
ProcessArgs=

[FC]
Type=EventChannel
ChannelType=COS_EVENT_COMM_VISIBROKER
ProcessName=channel.exe
ProcessArgs=

[WrapperSender]
Type=Sender
SenderType=PROXY
SendPort=21001
IPAddress=255.255.255.255

