
.name pthreads
.target static_library

.depends_on ../vcpp.cfg

.include ../../../Extern/PTHREADS

.project_def __CLEANUP_C
.def PTW32_STATIC_LIB

.src_file ../../../Extern/PTHREADS/pthread.c
;.path ../../../Extern/PTHREADS

