
; Definition of serial communication channels

[COM1]
Type=SerialChannel
ChannelType=CHANNEL_STANDARD
PortName=COM1

[COM2]
Type=SerialChannel
ChannelType=CHANNEL_STANDARD
PortName=COM2

[COM3]
Type=SerialChannel
ChannelType=CHANNEL_STANDARD
PortName=COM3

[COM4]
Type=SerialChannel
ChannelType=CHANNEL_STANDARD
PortName=COM4

[COM5]
Type=SerialChannel
ChannelType=CHANNEL_STANDARD
PortName=COM5

[COM6]
Type=SerialChannel
ChannelType=CHANNEL_STANDARD
PortName=COM6

[COM7]
Type=SerialChannel
ChannelType=CHANNEL_STANDARD
PortName=COM7

[COM8]
Type=SerialChannel
ChannelType=CHANNEL_STANDARD
PortName=COM8

[UB_CHANNEL]
Type=SerialChannel
ChannelType=CHANNEL_STANDARD
PortName=COM1
IsBus=true

[VRT1]
Type=SerialChannel
ChannelType=CHANNEL_VSOCKET
RXPort=10000
TXPort=10001

[VRT2]
Type=SerialChannel
ChannelType=CHANNEL_VSOCKET
RXPort=10001
TXPort=10000
