
.name ccs
.target static_library

.uses ../ecl/build.cfg
.uses ../styx/build.cfg
.uses ../omniorb.cfg
#if system == "win32"
.uses ../addidata.cfg
.uses ../falcon.cfg
#endif

.project_def _NO_QT_

;ccs includes
.include ../../../Src
.include ../../../Src/Include
.include ../../../Src/Orb

.src_file ../../../Src/Tools/utilities/cstringlist.cpp
.src_file ../../../Src/Tools/utilities/cstringsink.cpp
.src_file ../../../Src/Tools/utilities/utilities.cpp
.skip_dir tools
.skip_dir apps
.skip_dir guiframework
.skip_dir generated
.skip_dir legacy
.skip_dir etc
.skip_dir excel
.skip_dir dnc
.skip_dir include
.skip_dir java
.skip_dir opc
.skip_dir model
.skip_dir sysdriver
.skip_dir programs.old
.skip_dir targ
.skip_dir styx

.skip_file Control.hh
.skip_file ControlSK.cc
.skip_file ControlDynSK.cc
.skip_file ControlSK.cpp
.skip_file ControlDynSK.cpp
.skip_file CosEventChannelAdmin.hh
.skip_file CosEventChannelAdminSK.cc
.skip_file CosEventChannelAdminDynSK.cc
.skip_file CosEventChannelAdminSK.cpp
.skip_file CosEventChannelAdminDynSK.cpp
.skip_file CosEventComm.hh
.skip_file CosEventCommSK.cc
.skip_file CosEventCommDynSK.cc
.skip_file CosEventCommSK.cpp
.skip_file CosEventCommDynSK.cpp
.skip_file Shacira_ant.c
.skip_file Shacira_ant.h
.skip_file Shacira_int.c
.skip_file Shacira_int.h
.skip_file Shacira_lim.c
.skip_file Shacira_lim.h
.skip_file Shacira_pim.c
.skip_file Shacira_pim.h
.skip_file EM63_ant.c
.skip_file EM63_ant.h
.skip_file EM63_int.c
.skip_file EM63_int.h
.skip_file EM63_lim.c
.skip_file EM63_lim.h
.skip_file EM63_pim.c
.skip_file EM63_pim.h
.skip_file pl0.sty
.skip_file values.sty
.skip_file cS7Device.cpp
.skip_file cS7Device.h

.path ../../../Src
