
.name q3_cwidget_plugin
;.target qt_plugin
.target shared_library

.depends_on ../q3_kbdlayout_plugin/build.cfg
.uses ../qt.cfg
.uses ../toolchain.cfg

.project_def _DEBUG
.project_def _WINDOWS
.project_def _USRDLL
.project_def QT_ACCESSIBILITY_SUPPORT
.project_def QT_THREAD_SUPPORT
.project_def QT_PLUGIN
.project_def QT_DLL
.project_def QT_PLUGIN_KEYPADS_EXPORTS
.project_def _CWIDGET_PLUGIN_

.include ../../../Src/GUIFramework/QT3Framework/Plugins
.include ../../../Src/GUIFramework/QT3Framework/CWidgets
.include ../../../Src/GUIFramework/QT3Framework/Keypads
.include ../../../Src/GUIFramework/QT3Framework/Dialogs
.include ../../../Src/Include
.include ../../../Src

.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/FrameworkPlugin.h
.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/FrameworkPlugin.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/CWidgetPlugin.h
.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/CWidgetPlugin.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/cQtPluginRegistry.h
.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/cQtPluginRegistry.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/plugin_log.h
.src_file ../../../Src/GUIFramework/QT3Framework/Plugins/plugin_log.cpp


.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CActValue.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CActionDialog.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CAlarmWidget.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CAppFrame.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CButtonGroup.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CCheckBox.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CComboBox.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CCompListView.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CComposedStack.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CCoordSystem.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CDate.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CDateTime.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CDirectory.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CFixText.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CFrame.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CGraphic.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CGroupBox.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CGroupSelectButton.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CIndReqValue.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CInfoLabel.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CListView.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CPage.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CProcGraphic.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CProgressBar.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CPushButton.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CRadioButton.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CReqValue.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CRingGraphic.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CScrollBar.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CScrollView.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CSimpleGraphic.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CSlider.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CSpinBox.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CStartupForm.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CStateButton.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CTabWidget.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CTable.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CTextEdit.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CTime.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CToolButton.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CVarDimension.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CVideo.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CVirtualKeyboard.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CWidget.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CWidgetStack.pp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CProtocolWindow.pp

.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CActValue.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CActionDialog.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CAlarmWidget.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CAppFrame.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CButtonGroup.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CCheckBox.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CComboBox.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CCompListView.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CComposedStack.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CCoordSystem.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CDate.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CDateTime.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CDirectory.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CFixText.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CFrame.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CGraphic.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CGroupBox.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CGroupSelectButton.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CIndReqValue.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CInfoLabel.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CListView.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CPage.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CProcGraphic.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CProgressBar.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CPushButton.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CRadioButton.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CReqValue.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CRingGraphic.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CScrollBar.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CScrollView.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CSimpleGraphic.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CSlider.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CSpinBox.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CStartupForm.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CStateButton.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CTabWidget.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CTable.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CTextEdit.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CTime.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CToolButton.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CVarDimension.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CVideo.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CVirtualKeyboard.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CWidget.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CWidgetBase.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CWidgetStack.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/CProtocolWindow.cpp

.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cPaintUtils.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cInput.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/CWidgets/cRubberBand.cpp

/// kbdlayout plugin source files

.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboard.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboard.h
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/KeyboardLayoutGerman.ui
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/KeyboardLayoutStandard.ui

/// keypad plugin source files

.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboardButton.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboardButton.h
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboardLayout.cpp
.src_file ../../../Src/GUIFramework/QT3Framework/Keypads/cQtKeyboardLayout.h

.post_generation $(cp) $@ $(QTDIR)/bin/designer


