
.name demo2

.target executable

.uses ../../../../Targ/AutoConfig/q3_guiframework/build.cfg

.include Forms
.include Funcs
.include Programs
.include Devices
.include Text
.include Widgets

.skip_file Demo2.h
.skip_file Demo2.tab.cpp
.skip_file Demo2.txt
.skip_file Demo2GUI.h
.skip_file Demo2GUI.tab.cpp
.skip_file Demo2GUI.txt

.src_file ./Demo2.cpp
.path Forms
.path Funcs
.path Programs
.path Devices
.path Text
.path Widgets

#if system == "win32"

.link_option -subsystem:windows

#endif

